{
  "name": "solstice",
  "version": "1.0.0",
  "private": true,
  "description": "Solstice — location de mobilier & décoration d'événements",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "iconv-lite": "^0.7.3",
    "imapflow": "^1.6.5",
    "mailparser": "^3.9.14",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.15.1"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\""
  }
}
